('C:\\Users\\Hp\\hospital_pos\\build\\desktop_launcher\\desktop_launcher.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Hp\\hospital_pos\\build\\desktop_launcher\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Hp\\hospital_pos\\build\\desktop_launcher\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Hp\\hospital_pos\\build\\desktop_launcher\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Hp\\hospital_pos\\build\\desktop_launcher\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Hp\\hospital_pos\\build\\desktop_launcher\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Hp\\hospital_pos\\build\\desktop_launcher\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Hp\\hospital_pos\\venv312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Hp\\hospital_pos\\venv312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Hp\\hospital_pos\\venv312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Hp\\hospital_pos\\venv312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Hp\\hospital_pos\\venv312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('desktop_launcher',
   'C:\\Users\\Hp\\hospital_pos\\desktop_launcher.py',
   'PYSOURCE'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'C:\\Users\\Hp\\hospital_pos\\venv312\\Lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'C:\\Users\\Hp\\hospital_pos\\venv312\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'C:\\Users\\Hp\\hospital_pos\\venv312\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'C:\\Users\\Hp\\hospital_pos\\venv312\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'C:\\Users\\Hp\\hospital_pos\\venv312\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'C:\\Users\\Hp\\hospital_pos\\venv312\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'C:\\Users\\Hp\\hospital_pos\\venv312\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('python312.dll',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'C:\\Users\\Hp\\hospital_pos\\venv312\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'C:\\Users\\Hp\\hospital_pos\\venv312\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'C:\\Users\\Hp\\hospital_pos\\venv312\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\Hp\\hospital_pos\\venv312\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('db.sqlite3', 'C:\\Users\\Hp\\hospital_pos\\db.sqlite3', 'DATA'),
  ('staticfiles\\admin\\css\\autocomplete.css',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\autocomplete.css',
   'DATA'),
  ('staticfiles\\admin\\css\\autocomplete.css.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\autocomplete.css.gz',
   'DATA'),
  ('staticfiles\\admin\\css\\autocomplete.d24f10bdee41.css',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\autocomplete.d24f10bdee41.css',
   'DATA'),
  ('staticfiles\\admin\\css\\autocomplete.d24f10bdee41.css.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\autocomplete.d24f10bdee41.css.gz',
   'DATA'),
  ('staticfiles\\admin\\css\\base.428a30193bdc.css',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\base.428a30193bdc.css',
   'DATA'),
  ('staticfiles\\admin\\css\\base.428a30193bdc.css.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\base.428a30193bdc.css.gz',
   'DATA'),
  ('staticfiles\\admin\\css\\base.css',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\base.css',
   'DATA'),
  ('staticfiles\\admin\\css\\base.css.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\base.css.gz',
   'DATA'),
  ('staticfiles\\admin\\css\\changelists.css',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\changelists.css',
   'DATA'),
  ('staticfiles\\admin\\css\\changelists.css.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\changelists.css.gz',
   'DATA'),
  ('staticfiles\\admin\\css\\changelists.dc127cbae4a6.css',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\changelists.dc127cbae4a6.css',
   'DATA'),
  ('staticfiles\\admin\\css\\changelists.dc127cbae4a6.css.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\changelists.dc127cbae4a6.css.gz',
   'DATA'),
  ('staticfiles\\admin\\css\\dark_mode.a364bd93cdcc.css',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\dark_mode.a364bd93cdcc.css',
   'DATA'),
  ('staticfiles\\admin\\css\\dark_mode.a364bd93cdcc.css.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\dark_mode.a364bd93cdcc.css.gz',
   'DATA'),
  ('staticfiles\\admin\\css\\dark_mode.css',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\dark_mode.css',
   'DATA'),
  ('staticfiles\\admin\\css\\dark_mode.css.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\dark_mode.css.gz',
   'DATA'),
  ('staticfiles\\admin\\css\\dashboard.css',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\dashboard.css',
   'DATA'),
  ('staticfiles\\admin\\css\\dashboard.css.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\dashboard.css.gz',
   'DATA'),
  ('staticfiles\\admin\\css\\dashboard.e90f2068217b.css',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\dashboard.e90f2068217b.css',
   'DATA'),
  ('staticfiles\\admin\\css\\dashboard.e90f2068217b.css.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\dashboard.e90f2068217b.css.gz',
   'DATA'),
  ('staticfiles\\admin\\css\\forms.css',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\forms.css',
   'DATA'),
  ('staticfiles\\admin\\css\\forms.css.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\forms.css.gz',
   'DATA'),
  ('staticfiles\\admin\\css\\forms.ed9e8bcc72ea.css',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\forms.ed9e8bcc72ea.css',
   'DATA'),
  ('staticfiles\\admin\\css\\forms.ed9e8bcc72ea.css.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\forms.ed9e8bcc72ea.css.gz',
   'DATA'),
  ('staticfiles\\admin\\css\\login.a3b47c458e5d.css',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\login.a3b47c458e5d.css',
   'DATA'),
  ('staticfiles\\admin\\css\\login.a3b47c458e5d.css.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\login.a3b47c458e5d.css.gz',
   'DATA'),
  ('staticfiles\\admin\\css\\login.css',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\login.css',
   'DATA'),
  ('staticfiles\\admin\\css\\login.css.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\login.css.gz',
   'DATA'),
  ('staticfiles\\admin\\css\\nav_sidebar.css',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\nav_sidebar.css',
   'DATA'),
  ('staticfiles\\admin\\css\\nav_sidebar.css.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\nav_sidebar.css.gz',
   'DATA'),
  ('staticfiles\\admin\\css\\nav_sidebar.dd925738f4cc.css',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\nav_sidebar.dd925738f4cc.css',
   'DATA'),
  ('staticfiles\\admin\\css\\nav_sidebar.dd925738f4cc.css.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\nav_sidebar.dd925738f4cc.css.gz',
   'DATA'),
  ('staticfiles\\admin\\css\\responsive.css',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\responsive.css',
   'DATA'),
  ('staticfiles\\admin\\css\\responsive.css.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\responsive.css.gz',
   'DATA'),
  ('staticfiles\\admin\\css\\responsive.ea11f463f024.css',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\responsive.ea11f463f024.css',
   'DATA'),
  ('staticfiles\\admin\\css\\responsive.ea11f463f024.css.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\responsive.ea11f463f024.css.gz',
   'DATA'),
  ('staticfiles\\admin\\css\\responsive_rtl.2429bcdc43db.css',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\responsive_rtl.2429bcdc43db.css',
   'DATA'),
  ('staticfiles\\admin\\css\\responsive_rtl.2429bcdc43db.css.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\responsive_rtl.2429bcdc43db.css.gz',
   'DATA'),
  ('staticfiles\\admin\\css\\responsive_rtl.css',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\responsive_rtl.css',
   'DATA'),
  ('staticfiles\\admin\\css\\responsive_rtl.css.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\responsive_rtl.css.gz',
   'DATA'),
  ('staticfiles\\admin\\css\\rtl.5958ec60a803.css',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\rtl.5958ec60a803.css',
   'DATA'),
  ('staticfiles\\admin\\css\\rtl.5958ec60a803.css.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\rtl.5958ec60a803.css.gz',
   'DATA'),
  ('staticfiles\\admin\\css\\rtl.css',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\rtl.css',
   'DATA'),
  ('staticfiles\\admin\\css\\rtl.css.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\rtl.css.gz',
   'DATA'),
  ('staticfiles\\admin\\css\\unusable_password_field.b433f2a95fba.css',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\unusable_password_field.b433f2a95fba.css',
   'DATA'),
  ('staticfiles\\admin\\css\\unusable_password_field.b433f2a95fba.css.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\unusable_password_field.b433f2a95fba.css.gz',
   'DATA'),
  ('staticfiles\\admin\\css\\unusable_password_field.css',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\unusable_password_field.css',
   'DATA'),
  ('staticfiles\\admin\\css\\unusable_password_field.css.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\unusable_password_field.css.gz',
   'DATA'),
  ('staticfiles\\admin\\css\\vendor\\select2\\LICENSE-SELECT2.f94142512c91.md',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\vendor\\select2\\LICENSE-SELECT2.f94142512c91.md',
   'DATA'),
  ('staticfiles\\admin\\css\\vendor\\select2\\LICENSE-SELECT2.f94142512c91.md.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\vendor\\select2\\LICENSE-SELECT2.f94142512c91.md.gz',
   'DATA'),
  ('staticfiles\\admin\\css\\vendor\\select2\\LICENSE-SELECT2.md',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\vendor\\select2\\LICENSE-SELECT2.md',
   'DATA'),
  ('staticfiles\\admin\\css\\vendor\\select2\\LICENSE-SELECT2.md.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\vendor\\select2\\LICENSE-SELECT2.md.gz',
   'DATA'),
  ('staticfiles\\admin\\css\\vendor\\select2\\select2.a2194c262648.css',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\vendor\\select2\\select2.a2194c262648.css',
   'DATA'),
  ('staticfiles\\admin\\css\\vendor\\select2\\select2.a2194c262648.css.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\vendor\\select2\\select2.a2194c262648.css.gz',
   'DATA'),
  ('staticfiles\\admin\\css\\vendor\\select2\\select2.css',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\vendor\\select2\\select2.css',
   'DATA'),
  ('staticfiles\\admin\\css\\vendor\\select2\\select2.css.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\vendor\\select2\\select2.css.gz',
   'DATA'),
  ('staticfiles\\admin\\css\\vendor\\select2\\select2.min.9f54e6414f87.css',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\vendor\\select2\\select2.min.9f54e6414f87.css',
   'DATA'),
  ('staticfiles\\admin\\css\\vendor\\select2\\select2.min.9f54e6414f87.css.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\vendor\\select2\\select2.min.9f54e6414f87.css.gz',
   'DATA'),
  ('staticfiles\\admin\\css\\vendor\\select2\\select2.min.css',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\vendor\\select2\\select2.min.css',
   'DATA'),
  ('staticfiles\\admin\\css\\vendor\\select2\\select2.min.css.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\vendor\\select2\\select2.min.css.gz',
   'DATA'),
  ('staticfiles\\admin\\css\\widgets.2bfb0f4bb90a.css',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\widgets.2bfb0f4bb90a.css',
   'DATA'),
  ('staticfiles\\admin\\css\\widgets.2bfb0f4bb90a.css.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\widgets.2bfb0f4bb90a.css.gz',
   'DATA'),
  ('staticfiles\\admin\\css\\widgets.css',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\widgets.css',
   'DATA'),
  ('staticfiles\\admin\\css\\widgets.css.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\css\\widgets.css.gz',
   'DATA'),
  ('staticfiles\\admin\\img\\README.2e7bc30d034a.md',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\README.2e7bc30d034a.md',
   'DATA'),
  ('staticfiles\\admin\\img\\README.2e7bc30d034a.md.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\README.2e7bc30d034a.md.gz',
   'DATA'),
  ('staticfiles\\admin\\img\\README.md',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\README.md',
   'DATA'),
  ('staticfiles\\admin\\img\\README.md.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\README.md.gz',
   'DATA'),
  ('staticfiles\\admin\\img\\calendar-icons.11b535e4a489.svg',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\calendar-icons.11b535e4a489.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\calendar-icons.11b535e4a489.svg.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\calendar-icons.11b535e4a489.svg.gz',
   'DATA'),
  ('staticfiles\\admin\\img\\calendar-icons.svg',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\calendar-icons.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\calendar-icons.svg.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\calendar-icons.svg.gz',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-addlink.cf2357b7d0e6.svg',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-addlink.cf2357b7d0e6.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-addlink.cf2357b7d0e6.svg.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-addlink.cf2357b7d0e6.svg.gz',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-addlink.svg',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-addlink.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-addlink.svg.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-addlink.svg.gz',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-alert-dark.0feae5205d73.svg',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-alert-dark.0feae5205d73.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-alert-dark.0feae5205d73.svg.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-alert-dark.0feae5205d73.svg.gz',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-alert-dark.svg',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-alert-dark.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-alert-dark.svg.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-alert-dark.svg.gz',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-alert.22a12b18ffea.svg',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-alert.22a12b18ffea.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-alert.22a12b18ffea.svg.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-alert.22a12b18ffea.svg.gz',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-alert.svg',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-alert.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-alert.svg.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-alert.svg.gz',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-calendar.5ecf61f31b5d.svg',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-calendar.5ecf61f31b5d.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-calendar.5ecf61f31b5d.svg.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-calendar.5ecf61f31b5d.svg.gz',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-calendar.svg',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-calendar.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-calendar.svg.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-calendar.svg.gz',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-changelink.b592a93b41be.svg',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-changelink.b592a93b41be.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-changelink.b592a93b41be.svg.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-changelink.b592a93b41be.svg.gz',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-changelink.svg',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-changelink.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-changelink.svg.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-changelink.svg.gz',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-clock.e8021c090c7a.svg',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-clock.e8021c090c7a.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-clock.e8021c090c7a.svg.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-clock.e8021c090c7a.svg.gz',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-clock.svg',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-clock.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-clock.svg.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-clock.svg.gz',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-debug-dark.54c8a9312862.svg',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-debug-dark.54c8a9312862.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-debug-dark.54c8a9312862.svg.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-debug-dark.54c8a9312862.svg.gz',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-debug-dark.svg',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-debug-dark.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-debug-dark.svg.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-debug-dark.svg.gz',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-debug.55d305d70611.svg',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-debug.55d305d70611.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-debug.55d305d70611.svg.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-debug.55d305d70611.svg.gz',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-debug.svg',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-debug.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-debug.svg.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-debug.svg.gz',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-deletelink.d730f4e28cce.svg',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-deletelink.d730f4e28cce.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-deletelink.d730f4e28cce.svg.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-deletelink.d730f4e28cce.svg.gz',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-deletelink.svg',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-deletelink.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-deletelink.svg.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-deletelink.svg.gz',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-hidelink.e152bbd56430.svg',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-hidelink.e152bbd56430.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-hidelink.e152bbd56430.svg.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-hidelink.e152bbd56430.svg.gz',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-hidelink.svg',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-hidelink.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-hidelink.svg.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-hidelink.svg.gz',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-info-dark.d45fe10cd8bd.svg',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-info-dark.d45fe10cd8bd.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-info-dark.d45fe10cd8bd.svg.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-info-dark.d45fe10cd8bd.svg.gz',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-info-dark.svg',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-info-dark.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-info-dark.svg.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-info-dark.svg.gz',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-info.8d7f595627bc.svg',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-info.8d7f595627bc.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-info.8d7f595627bc.svg.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-info.8d7f595627bc.svg.gz',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-info.svg',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-info.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-info.svg.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-info.svg.gz',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-no-dark.b8cdf102c9f0.svg',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-no-dark.b8cdf102c9f0.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-no-dark.b8cdf102c9f0.svg.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-no-dark.b8cdf102c9f0.svg.gz',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-no-dark.svg',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-no-dark.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-no-dark.svg.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-no-dark.svg.gz',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-no.030751157345.svg',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-no.030751157345.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-no.030751157345.svg.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-no.030751157345.svg.gz',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-no.svg',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-no.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-no.svg.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-no.svg.gz',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-unknown-alt.36166323e511.svg',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-unknown-alt.36166323e511.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-unknown-alt.36166323e511.svg.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-unknown-alt.36166323e511.svg.gz',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-unknown-alt.svg',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-unknown-alt.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-unknown-alt.svg.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-unknown-alt.svg.gz',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-unknown.a3f339db02b7.svg',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-unknown.a3f339db02b7.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-unknown.a3f339db02b7.svg.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-unknown.a3f339db02b7.svg.gz',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-unknown.svg',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-unknown.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-unknown.svg.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-unknown.svg.gz',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-viewlink.4a14a61a9e85.svg',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-viewlink.4a14a61a9e85.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-viewlink.4a14a61a9e85.svg.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-viewlink.4a14a61a9e85.svg.gz',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-viewlink.svg',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-viewlink.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-viewlink.svg.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-viewlink.svg.gz',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-yes-dark.89c587634cdd.svg',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-yes-dark.89c587634cdd.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-yes-dark.89c587634cdd.svg.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-yes-dark.89c587634cdd.svg.gz',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-yes-dark.svg',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-yes-dark.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-yes-dark.svg.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-yes-dark.svg.gz',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-yes.29488ce3e9f8.svg',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-yes.29488ce3e9f8.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-yes.29488ce3e9f8.svg.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-yes.29488ce3e9f8.svg.gz',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-yes.svg',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-yes.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-yes.svg.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\icon-yes.svg.gz',
   'DATA'),
  ('staticfiles\\admin\\img\\inline-delete.f07da9f66580.svg',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\inline-delete.f07da9f66580.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\inline-delete.f07da9f66580.svg.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\inline-delete.f07da9f66580.svg.gz',
   'DATA'),
  ('staticfiles\\admin\\img\\inline-delete.svg',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\inline-delete.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\inline-delete.svg.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\inline-delete.svg.gz',
   'DATA'),
  ('staticfiles\\admin\\img\\search.b529c8b3d9fb.svg',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\search.b529c8b3d9fb.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\search.b529c8b3d9fb.svg.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\search.b529c8b3d9fb.svg.gz',
   'DATA'),
  ('staticfiles\\admin\\img\\search.svg',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\search.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\search.svg.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\search.svg.gz',
   'DATA'),
  ('staticfiles\\admin\\img\\selector-icons.0c131af266f6.svg',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\selector-icons.0c131af266f6.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\selector-icons.0c131af266f6.svg.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\selector-icons.0c131af266f6.svg.gz',
   'DATA'),
  ('staticfiles\\admin\\img\\selector-icons.svg',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\selector-icons.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\selector-icons.svg.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\selector-icons.svg.gz',
   'DATA'),
  ('staticfiles\\admin\\img\\sorting-icons.c9d975052c55.svg',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\sorting-icons.c9d975052c55.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\sorting-icons.c9d975052c55.svg.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\sorting-icons.c9d975052c55.svg.gz',
   'DATA'),
  ('staticfiles\\admin\\img\\sorting-icons.svg',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\sorting-icons.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\sorting-icons.svg.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\sorting-icons.svg.gz',
   'DATA'),
  ('staticfiles\\admin\\img\\tooltag-add.16a3e1048c7e.svg',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\tooltag-add.16a3e1048c7e.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\tooltag-add.16a3e1048c7e.svg.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\tooltag-add.16a3e1048c7e.svg.gz',
   'DATA'),
  ('staticfiles\\admin\\img\\tooltag-add.svg',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\tooltag-add.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\tooltag-add.svg.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\tooltag-add.svg.gz',
   'DATA'),
  ('staticfiles\\admin\\img\\tooltag-arrowright.838d69f08fa9.svg',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\tooltag-arrowright.838d69f08fa9.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\tooltag-arrowright.838d69f08fa9.svg.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\tooltag-arrowright.838d69f08fa9.svg.gz',
   'DATA'),
  ('staticfiles\\admin\\img\\tooltag-arrowright.svg',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\tooltag-arrowright.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\tooltag-arrowright.svg.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\img\\tooltag-arrowright.svg.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\SelectBox.7d3ce5a98007.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\SelectBox.7d3ce5a98007.js',
   'DATA'),
  ('staticfiles\\admin\\js\\SelectBox.7d3ce5a98007.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\SelectBox.7d3ce5a98007.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\SelectBox.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\SelectBox.js',
   'DATA'),
  ('staticfiles\\admin\\js\\SelectBox.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\SelectBox.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\SelectFilter2.6f887636b8dc.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\SelectFilter2.6f887636b8dc.js',
   'DATA'),
  ('staticfiles\\admin\\js\\SelectFilter2.6f887636b8dc.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\SelectFilter2.6f887636b8dc.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\SelectFilter2.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\SelectFilter2.js',
   'DATA'),
  ('staticfiles\\admin\\js\\SelectFilter2.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\SelectFilter2.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\actions.f1d5653edb59.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\actions.f1d5653edb59.js',
   'DATA'),
  ('staticfiles\\admin\\js\\actions.f1d5653edb59.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\actions.f1d5653edb59.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\actions.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\actions.js',
   'DATA'),
  ('staticfiles\\admin\\js\\actions.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\actions.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\admin\\DateTimeShortcuts.5a6d4ad12024.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\admin\\DateTimeShortcuts.5a6d4ad12024.js',
   'DATA'),
  ('staticfiles\\admin\\js\\admin\\DateTimeShortcuts.5a6d4ad12024.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\admin\\DateTimeShortcuts.5a6d4ad12024.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\admin\\DateTimeShortcuts.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\admin\\DateTimeShortcuts.js',
   'DATA'),
  ('staticfiles\\admin\\js\\admin\\DateTimeShortcuts.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\admin\\DateTimeShortcuts.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\admin\\RelatedObjectLookups.ed6240809a40.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\admin\\RelatedObjectLookups.ed6240809a40.js',
   'DATA'),
  ('staticfiles\\admin\\js\\admin\\RelatedObjectLookups.ed6240809a40.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\admin\\RelatedObjectLookups.ed6240809a40.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\admin\\RelatedObjectLookups.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\admin\\RelatedObjectLookups.js',
   'DATA'),
  ('staticfiles\\admin\\js\\admin\\RelatedObjectLookups.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\admin\\RelatedObjectLookups.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\autocomplete.01591ab27be7.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\autocomplete.01591ab27be7.js',
   'DATA'),
  ('staticfiles\\admin\\js\\autocomplete.01591ab27be7.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\autocomplete.01591ab27be7.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\autocomplete.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\autocomplete.js',
   'DATA'),
  ('staticfiles\\admin\\js\\autocomplete.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\autocomplete.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\calendar.1ba287b592e8.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\calendar.1ba287b592e8.js',
   'DATA'),
  ('staticfiles\\admin\\js\\calendar.1ba287b592e8.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\calendar.1ba287b592e8.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\calendar.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\calendar.js',
   'DATA'),
  ('staticfiles\\admin\\js\\calendar.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\calendar.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\cancel.ecc4c5ca7b32.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\cancel.ecc4c5ca7b32.js',
   'DATA'),
  ('staticfiles\\admin\\js\\cancel.ecc4c5ca7b32.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\cancel.ecc4c5ca7b32.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\cancel.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\cancel.js',
   'DATA'),
  ('staticfiles\\admin\\js\\cancel.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\cancel.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\change_form.9d8ca4f96b75.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\change_form.9d8ca4f96b75.js',
   'DATA'),
  ('staticfiles\\admin\\js\\change_form.9d8ca4f96b75.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\change_form.9d8ca4f96b75.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\change_form.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\change_form.js',
   'DATA'),
  ('staticfiles\\admin\\js\\change_form.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\change_form.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\core.7e257fdf56dc.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\core.7e257fdf56dc.js',
   'DATA'),
  ('staticfiles\\admin\\js\\core.7e257fdf56dc.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\core.7e257fdf56dc.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\core.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\core.js',
   'DATA'),
  ('staticfiles\\admin\\js\\core.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\core.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\filters.0e360b7a9f80.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\filters.0e360b7a9f80.js',
   'DATA'),
  ('staticfiles\\admin\\js\\filters.0e360b7a9f80.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\filters.0e360b7a9f80.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\filters.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\filters.js',
   'DATA'),
  ('staticfiles\\admin\\js\\filters.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\filters.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\inlines.89b3c627c5dc.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\inlines.89b3c627c5dc.js',
   'DATA'),
  ('staticfiles\\admin\\js\\inlines.89b3c627c5dc.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\inlines.89b3c627c5dc.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\inlines.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\inlines.js',
   'DATA'),
  ('staticfiles\\admin\\js\\inlines.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\inlines.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\jquery.init.b7781a0897fc.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\jquery.init.b7781a0897fc.js',
   'DATA'),
  ('staticfiles\\admin\\js\\jquery.init.b7781a0897fc.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\jquery.init.b7781a0897fc.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\jquery.init.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\jquery.init.js',
   'DATA'),
  ('staticfiles\\admin\\js\\jquery.init.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\jquery.init.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\nav_sidebar.3b9190d420b1.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\nav_sidebar.3b9190d420b1.js',
   'DATA'),
  ('staticfiles\\admin\\js\\nav_sidebar.3b9190d420b1.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\nav_sidebar.3b9190d420b1.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\nav_sidebar.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\nav_sidebar.js',
   'DATA'),
  ('staticfiles\\admin\\js\\nav_sidebar.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\nav_sidebar.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\popup_response.96190d343c22.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\popup_response.96190d343c22.js',
   'DATA'),
  ('staticfiles\\admin\\js\\popup_response.96190d343c22.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\popup_response.96190d343c22.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\popup_response.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\popup_response.js',
   'DATA'),
  ('staticfiles\\admin\\js\\popup_response.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\popup_response.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\prepopulate.bd2361dfd64d.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\prepopulate.bd2361dfd64d.js',
   'DATA'),
  ('staticfiles\\admin\\js\\prepopulate.bd2361dfd64d.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\prepopulate.bd2361dfd64d.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\prepopulate.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\prepopulate.js',
   'DATA'),
  ('staticfiles\\admin\\js\\prepopulate.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\prepopulate.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\prepopulate_init.6cac7f3105b8.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\prepopulate_init.6cac7f3105b8.js',
   'DATA'),
  ('staticfiles\\admin\\js\\prepopulate_init.6cac7f3105b8.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\prepopulate_init.6cac7f3105b8.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\prepopulate_init.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\prepopulate_init.js',
   'DATA'),
  ('staticfiles\\admin\\js\\prepopulate_init.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\prepopulate_init.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\theme.91cf832f559e.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\theme.91cf832f559e.js',
   'DATA'),
  ('staticfiles\\admin\\js\\theme.91cf832f559e.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\theme.91cf832f559e.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\theme.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\theme.js',
   'DATA'),
  ('staticfiles\\admin\\js\\theme.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\theme.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\urlify.ae970a820212.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\urlify.ae970a820212.js',
   'DATA'),
  ('staticfiles\\admin\\js\\urlify.ae970a820212.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\urlify.ae970a820212.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\urlify.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\urlify.js',
   'DATA'),
  ('staticfiles\\admin\\js\\urlify.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\urlify.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\jquery\\LICENSE.de877aa6d744.txt',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\jquery\\LICENSE.de877aa6d744.txt',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\jquery\\LICENSE.de877aa6d744.txt.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\jquery\\LICENSE.de877aa6d744.txt.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\jquery\\LICENSE.txt',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\jquery\\LICENSE.txt',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\jquery\\LICENSE.txt.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\jquery\\LICENSE.txt.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\jquery\\jquery.12e87d2f3a4c.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\jquery\\jquery.12e87d2f3a4c.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\jquery\\jquery.12e87d2f3a4c.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\jquery\\jquery.12e87d2f3a4c.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\jquery\\jquery.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\jquery\\jquery.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\jquery\\jquery.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\jquery\\jquery.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\jquery\\jquery.min.2c872dbe60f4.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\jquery\\jquery.min.2c872dbe60f4.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\jquery\\jquery.min.2c872dbe60f4.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\jquery\\jquery.min.2c872dbe60f4.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\jquery\\jquery.min.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\jquery\\jquery.min.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\jquery\\jquery.min.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\jquery\\jquery.min.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\LICENSE.f94142512c91.md',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\LICENSE.f94142512c91.md',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\LICENSE.f94142512c91.md.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\LICENSE.f94142512c91.md.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\LICENSE.md',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\LICENSE.md',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\LICENSE.md.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\LICENSE.md.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\af.4f6fcd73488c.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\af.4f6fcd73488c.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\af.4f6fcd73488c.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\af.4f6fcd73488c.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\af.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\af.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\af.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\af.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\ar.65aa8e36bf5d.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\ar.65aa8e36bf5d.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\ar.65aa8e36bf5d.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\ar.65aa8e36bf5d.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\ar.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\ar.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\ar.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\ar.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\az.270c257daf81.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\az.270c257daf81.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\az.270c257daf81.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\az.270c257daf81.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\az.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\az.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\az.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\az.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\bg.39b8be30d4f0.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\bg.39b8be30d4f0.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\bg.39b8be30d4f0.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\bg.39b8be30d4f0.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\bg.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\bg.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\bg.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\bg.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\bn.6d42b4dd5665.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\bn.6d42b4dd5665.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\bn.6d42b4dd5665.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\bn.6d42b4dd5665.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\bn.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\bn.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\bn.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\bn.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\bs.91624382358e.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\bs.91624382358e.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\bs.91624382358e.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\bs.91624382358e.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\bs.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\bs.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\bs.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\bs.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\ca.a166b745933a.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\ca.a166b745933a.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\ca.a166b745933a.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\ca.a166b745933a.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\ca.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\ca.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\ca.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\ca.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\cs.4f43e8e7d33a.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\cs.4f43e8e7d33a.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\cs.4f43e8e7d33a.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\cs.4f43e8e7d33a.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\cs.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\cs.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\cs.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\cs.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\da.766346afe4dd.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\da.766346afe4dd.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\da.766346afe4dd.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\da.766346afe4dd.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\da.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\da.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\da.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\da.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\de.8a1c222b0204.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\de.8a1c222b0204.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\de.8a1c222b0204.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\de.8a1c222b0204.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\de.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\de.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\de.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\de.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\dsb.56372c92d2f1.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\dsb.56372c92d2f1.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\dsb.56372c92d2f1.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\dsb.56372c92d2f1.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\dsb.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\dsb.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\dsb.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\dsb.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\el.27097f071856.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\el.27097f071856.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\el.27097f071856.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\el.27097f071856.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\el.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\el.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\el.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\el.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\en.cf932ba09a98.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\en.cf932ba09a98.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\en.cf932ba09a98.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\en.cf932ba09a98.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\en.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\en.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\en.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\en.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\es.66dbc2652fb1.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\es.66dbc2652fb1.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\es.66dbc2652fb1.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\es.66dbc2652fb1.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\es.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\es.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\es.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\es.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\et.2b96fd98289d.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\et.2b96fd98289d.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\et.2b96fd98289d.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\et.2b96fd98289d.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\et.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\et.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\et.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\et.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\eu.adfe5c97b72c.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\eu.adfe5c97b72c.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\eu.adfe5c97b72c.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\eu.adfe5c97b72c.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\eu.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\eu.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\eu.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\eu.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\fa.3b5bd1961cfd.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\fa.3b5bd1961cfd.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\fa.3b5bd1961cfd.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\fa.3b5bd1961cfd.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\fa.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\fa.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\fa.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\fa.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\fi.614ec42aa9ba.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\fi.614ec42aa9ba.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\fi.614ec42aa9ba.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\fi.614ec42aa9ba.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\fi.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\fi.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\fi.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\fi.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\fr.05e0542fcfe6.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\fr.05e0542fcfe6.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\fr.05e0542fcfe6.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\fr.05e0542fcfe6.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\fr.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\fr.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\fr.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\fr.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\gl.d99b1fedaa86.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\gl.d99b1fedaa86.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\gl.d99b1fedaa86.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\gl.d99b1fedaa86.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\gl.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\gl.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\gl.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\gl.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\he.e420ff6cd3ed.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\he.e420ff6cd3ed.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\he.e420ff6cd3ed.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\he.e420ff6cd3ed.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\he.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\he.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\he.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\he.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\hi.70640d41628f.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\hi.70640d41628f.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\hi.70640d41628f.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\hi.70640d41628f.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\hi.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\hi.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\hi.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\hi.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\hr.a2b092cc1147.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\hr.a2b092cc1147.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\hr.a2b092cc1147.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\hr.a2b092cc1147.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\hr.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\hr.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\hr.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\hr.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\hsb.fa3b55265efe.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\hsb.fa3b55265efe.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\hsb.fa3b55265efe.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\hsb.fa3b55265efe.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\hsb.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\hsb.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\hsb.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\hsb.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\hu.6ec6039cb8a3.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\hu.6ec6039cb8a3.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\hu.6ec6039cb8a3.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\hu.6ec6039cb8a3.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\hu.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\hu.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\hu.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\hu.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\hy.c7babaeef5a6.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\hy.c7babaeef5a6.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\hy.c7babaeef5a6.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\hy.c7babaeef5a6.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\hy.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\hy.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\hy.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\hy.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\id.04debded514d.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\id.04debded514d.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\id.04debded514d.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\id.04debded514d.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\id.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\id.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\id.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\id.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\is.3ddd9a6a97e9.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\is.3ddd9a6a97e9.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\is.3ddd9a6a97e9.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\is.3ddd9a6a97e9.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\is.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\is.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\is.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\is.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\it.be4fe8d365b5.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\it.be4fe8d365b5.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\it.be4fe8d365b5.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\it.be4fe8d365b5.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\it.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\it.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\it.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\it.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\ja.170ae885d74f.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\ja.170ae885d74f.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\ja.170ae885d74f.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\ja.170ae885d74f.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\ja.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\ja.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\ja.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\ja.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\ka.2083264a54f0.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\ka.2083264a54f0.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\ka.2083264a54f0.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\ka.2083264a54f0.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\ka.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\ka.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\ka.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\ka.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\km.c23089cb06ca.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\km.c23089cb06ca.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\km.c23089cb06ca.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\km.c23089cb06ca.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\km.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\km.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\km.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\km.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\ko.e7be6c20e673.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\ko.e7be6c20e673.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\ko.e7be6c20e673.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\ko.e7be6c20e673.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\ko.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\ko.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\ko.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\ko.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\lt.23c7ce903300.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\lt.23c7ce903300.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\lt.23c7ce903300.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\lt.23c7ce903300.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\lt.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\lt.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\lt.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\lt.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\lv.08e62128eac1.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\lv.08e62128eac1.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\lv.08e62128eac1.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\lv.08e62128eac1.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\lv.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\lv.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\lv.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\lv.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\mk.dabbb9087130.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\mk.dabbb9087130.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\mk.dabbb9087130.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\mk.dabbb9087130.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\mk.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\mk.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\mk.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\mk.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\ms.4ba82c9a51ce.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\ms.4ba82c9a51ce.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\ms.4ba82c9a51ce.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\ms.4ba82c9a51ce.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\ms.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\ms.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\ms.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\ms.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\nb.da2fce143f27.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\nb.da2fce143f27.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\nb.da2fce143f27.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\nb.da2fce143f27.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\nb.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\nb.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\nb.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\nb.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\ne.3d79fd3f08db.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\ne.3d79fd3f08db.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\ne.3d79fd3f08db.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\ne.3d79fd3f08db.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\ne.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\ne.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\ne.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\ne.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\nl.997868a37ed8.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\nl.997868a37ed8.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\nl.997868a37ed8.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\nl.997868a37ed8.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\nl.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\nl.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\nl.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\nl.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\pl.6031b4f16452.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\pl.6031b4f16452.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\pl.6031b4f16452.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\pl.6031b4f16452.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\pl.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\pl.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\pl.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\pl.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\ps.38dfa47af9e0.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\ps.38dfa47af9e0.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\ps.38dfa47af9e0.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\ps.38dfa47af9e0.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\ps.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\ps.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\ps.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\ps.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\pt-BR.e1b294433e7f.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\pt-BR.e1b294433e7f.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\pt-BR.e1b294433e7f.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\pt-BR.e1b294433e7f.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\pt-BR.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\pt-BR.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\pt-BR.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\pt-BR.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\pt.33b4a3b44d43.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\pt.33b4a3b44d43.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\pt.33b4a3b44d43.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\pt.33b4a3b44d43.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\pt.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\pt.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\pt.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\pt.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\ro.f75cb460ec3b.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\ro.f75cb460ec3b.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\ro.f75cb460ec3b.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\ro.f75cb460ec3b.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\ro.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\ro.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\ro.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\ro.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\ru.934aa95f5b5f.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\ru.934aa95f5b5f.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\ru.934aa95f5b5f.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\ru.934aa95f5b5f.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\ru.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\ru.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\ru.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\ru.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\sk.33d02cef8d11.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\sk.33d02cef8d11.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\sk.33d02cef8d11.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\sk.33d02cef8d11.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\sk.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\sk.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\sk.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\sk.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\sl.131a78bc0752.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\sl.131a78bc0752.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\sl.131a78bc0752.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\sl.131a78bc0752.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\sl.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\sl.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\sl.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\sl.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\sq.5636b60d29c9.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\sq.5636b60d29c9.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\sq.5636b60d29c9.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\sq.5636b60d29c9.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\sq.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\sq.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\sq.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\sq.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\sr-Cyrl.f254bb8c4c7c.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\sr-Cyrl.f254bb8c4c7c.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\sr-Cyrl.f254bb8c4c7c.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\sr-Cyrl.f254bb8c4c7c.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\sr-Cyrl.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\sr-Cyrl.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\sr-Cyrl.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\sr-Cyrl.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\sr.5ed85a48f483.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\sr.5ed85a48f483.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\sr.5ed85a48f483.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\sr.5ed85a48f483.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\sr.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\sr.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\sr.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\sr.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\sv.7a9c2f71e777.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\sv.7a9c2f71e777.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\sv.7a9c2f71e777.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\sv.7a9c2f71e777.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\sv.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\sv.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\sv.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\sv.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\th.f38c20b0221b.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\th.f38c20b0221b.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\th.f38c20b0221b.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\th.f38c20b0221b.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\th.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\th.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\th.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\th.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\tk.7c572a68c78f.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\tk.7c572a68c78f.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\tk.7c572a68c78f.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\tk.7c572a68c78f.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\tk.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\tk.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\tk.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\tk.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\tr.b5a0643d1545.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\tr.b5a0643d1545.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\tr.b5a0643d1545.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\tr.b5a0643d1545.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\tr.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\tr.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\tr.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\tr.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\uk.8cede7f4803c.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\uk.8cede7f4803c.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\uk.8cede7f4803c.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\uk.8cede7f4803c.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\uk.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\uk.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\uk.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\uk.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\vi.097a5b75b3e1.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\vi.097a5b75b3e1.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\vi.097a5b75b3e1.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\vi.097a5b75b3e1.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\vi.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\vi.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\vi.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\vi.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\zh-CN.2cff662ec5f9.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\zh-CN.2cff662ec5f9.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\zh-CN.2cff662ec5f9.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\zh-CN.2cff662ec5f9.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\zh-CN.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\zh-CN.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\zh-CN.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\zh-CN.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\zh-TW.04554a227c2b.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\zh-TW.04554a227c2b.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\zh-TW.04554a227c2b.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\zh-TW.04554a227c2b.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\zh-TW.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\zh-TW.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\zh-TW.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\zh-TW.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\select2.full.c2afdeda3058.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\select2.full.c2afdeda3058.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\select2.full.c2afdeda3058.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\select2.full.c2afdeda3058.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\select2.full.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\select2.full.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\select2.full.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\select2.full.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\select2.full.min.fcd7500d8e13.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\select2.full.min.fcd7500d8e13.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\select2.full.min.fcd7500d8e13.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\select2.full.min.fcd7500d8e13.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\select2.full.min.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\select2.full.min.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\select2.full.min.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\select2\\select2.full.min.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\xregexp\\LICENSE.b6fd2ceea8d3.txt',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\xregexp\\LICENSE.b6fd2ceea8d3.txt',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\xregexp\\LICENSE.b6fd2ceea8d3.txt.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\xregexp\\LICENSE.b6fd2ceea8d3.txt.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\xregexp\\LICENSE.txt',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\xregexp\\LICENSE.txt',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\xregexp\\LICENSE.txt.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\xregexp\\LICENSE.txt.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\xregexp\\xregexp.a7e08b0ce686.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\xregexp\\xregexp.a7e08b0ce686.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\xregexp\\xregexp.a7e08b0ce686.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\xregexp\\xregexp.a7e08b0ce686.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\xregexp\\xregexp.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\xregexp\\xregexp.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\xregexp\\xregexp.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\xregexp\\xregexp.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\xregexp\\xregexp.min.f1ae4617847c.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\xregexp\\xregexp.min.f1ae4617847c.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\xregexp\\xregexp.min.f1ae4617847c.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\xregexp\\xregexp.min.f1ae4617847c.js.gz',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\xregexp\\xregexp.min.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\xregexp\\xregexp.min.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\xregexp\\xregexp.min.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\admin\\js\\vendor\\xregexp\\xregexp.min.js.gz',
   'DATA'),
  ('staticfiles\\opd\\js\\opdvisit_admin.fdd9a35246b8.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\opd\\js\\opdvisit_admin.fdd9a35246b8.js',
   'DATA'),
  ('staticfiles\\opd\\js\\opdvisit_admin.fdd9a35246b8.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\opd\\js\\opdvisit_admin.fdd9a35246b8.js.gz',
   'DATA'),
  ('staticfiles\\opd\\js\\opdvisit_admin.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\opd\\js\\opdvisit_admin.js',
   'DATA'),
  ('staticfiles\\opd\\js\\opdvisit_admin.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\opd\\js\\opdvisit_admin.js.gz',
   'DATA'),
  ('staticfiles\\opd\\js\\opdvisit_admin_v4.fdd9a35246b8.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\opd\\js\\opdvisit_admin_v4.fdd9a35246b8.js',
   'DATA'),
  ('staticfiles\\opd\\js\\opdvisit_admin_v4.fdd9a35246b8.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\opd\\js\\opdvisit_admin_v4.fdd9a35246b8.js.gz',
   'DATA'),
  ('staticfiles\\opd\\js\\opdvisit_admin_v4.js',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\opd\\js\\opdvisit_admin_v4.js',
   'DATA'),
  ('staticfiles\\opd\\js\\opdvisit_admin_v4.js.gz',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\opd\\js\\opdvisit_admin_v4.js.gz',
   'DATA'),
  ('staticfiles\\staticfiles.json',
   'C:\\Users\\Hp\\hospital_pos\\staticfiles\\staticfiles.json',
   'DATA'),
  ('webview\\js\\api.js',
   'C:\\Users\\Hp\\hospital_pos\\venv312\\Lib\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'C:\\Users\\Hp\\hospital_pos\\venv312\\Lib\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'C:\\Users\\Hp\\hospital_pos\\venv312\\Lib\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('webview\\js\\finish.js',
   'C:\\Users\\Hp\\hospital_pos\\venv312\\Lib\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'C:\\Users\\Hp\\hospital_pos\\venv312\\Lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('webview\\js\\customize.js',
   'C:\\Users\\Hp\\hospital_pos\\venv312\\Lib\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('webview\\js\\state.js',
   'C:\\Users\\Hp\\hospital_pos\\venv312\\Lib\\site-packages\\webview\\js\\state.js',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\Hp\\hospital_pos\\venv312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\Hp\\hospital_pos\\venv312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\Hp\\hospital_pos\\venv312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\Hp\\hospital_pos\\venv312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\Hp\\hospital_pos\\venv312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\Hp\\hospital_pos\\venv312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Hp\\hospital_pos\\venv312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Hp\\hospital_pos\\venv312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Hp\\hospital_pos\\build\\desktop_launcher\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
